<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Fluid Mechanics - headloss</title>
    <link href="styles/styles.css" rel="stylesheet" type="text/css"/>
    <script src="scripts/config.js"></script>
</head>
<body>
    <form>
        <select id="selectLanguage">
            <option>English Language</option>
            <option>Język Polski</option>
        </select>
    </form>
    <div>
        <form>
            <select id="calcMode">
            </select>
        </form>
        <form id="optionsForm">
        </form>
    </div>
    <div id="results">
    </div>
    <script src="scripts/language_options.js"></script>
    <script src="scripts/fetch_scripts.js"></script>
    <script>
        createCalcModeForm();
        calcMode.addEventListener("change", () => {
            if (calcMode.value == getTranslatedSentence("KnownFlow")) {
                optionsForm.innerHTML = generateHeadlossFlowForm();
                document.querySelector("form > button").addEventListener("click", () => {
                    fetchData("calculate/headloss", getHeadlossFlowData(), validateHeadlossFlowData)
                });
            } else if (calcMode.value == getTranslatedSentence("KnownPower")) {
                optionsForm.innerHTML = generateHeadlossPowerForm();
                document.querySelector("form > button").addEventListener("click", () => {
                    fetchData("calculate/headloss", getHeadlossPowerData(), validateHeadlossFlowData)
                });
            }
        })
    </script>
</body>
</html>